{
    "name": "catppuccin-mocha",
    "crust": "#11111b",
    "mantle": "#181825",
    "base": "#1e1e2e",
    "surface0": "#313244",
    "surface1": "#45475a",
    "surface2": "#585b70",

    "overlay0": "#6c7086",
    "overlay1": "#7f849c",
    "overlay2": "#9399b2",
    
    "text": "#cdd6f4",
    "subtext1": "#bac2de",
    "subtext0": "#a6adc8",

    "accent1": "#cba6f7",
    "accent2": "#f5c2e7",
    "accent3": "#b4befe",

    "red": "#f38ba8",
    "peach": "#fab387",
    "yellow": "#f9e2af",
    "green": "#a6e3a1",
    "teal": "#94e2d5",
    "blue": "#89b4fa",
    "mauve": "#cba6f7",
    "pink": "#f5c2e7",
    "lavender": "#b4befe"
}